<!DOCTYPE html>
<html>
  <head>
    <title>QuizMe Main Menu</title>
    <!-- My External CSS -->
    <link rel="stylesheet" href="css/createquiz.css">
    <!-- CSS for bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <!-- CSS for gliphicons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- JS for bootstrap -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  </head>
  <body>
    <!-- Nav bar  -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="main_menu.html"><span id="minilogo" class="fa fa-comments" aria-hidden="true"></span></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="nav navbar-nav navbar-right">
          <li class="nav-item">
            <a class="nav-link" href="main_menu.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="user_quizzes.html">My Quizzes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Log Out</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- content -->
    
    <!-- body -->
    <div class = "container sectionArea">
      <section>
        <center><br>
        <h1>Create your Quiz</h1>
        </center>
      </section>
      
      <div class="textBody">
        <div class="form-group row">
          <label for="example-text-input" class="col-2 col-form-label"><b>Title</b></label>
          <div class="col-10">
            <input class="form-control" type="text" value="Title of quiz" id="title">
          </div>
        </div>
      </div>
      
      
      <div class="form-group row">
        <label for="example-text-input" class="col-2 col-form-label"></label>
        <div class="col-10">
          <input class="form-control" type="text" value="Question" id="question">
        </div>
      </div>
      <div class="form-group row">
        <label for="example-text-input" class="col-2 col-form-label"></label>
        <div class="col-10">
          <input class="form-control" type="text" value="Answer" id="answer">
        </div>
      </div>
      
      <!-- Add questions here -->

      <!-- Submit quiz -->
      <br><br>
      <div class="text-center">
        <button type="button" class="btn btn-info btn-lg">
        <span class ="bigger">
          Create Quiz
        </span>
        </button>
      </div>
      <!-- End -->
    </div>
    
  </body>
</html>