<!DOCTYPE html>
<html>
	<head>
		<title>QuizMe Main Menu</title>
		<!-- My External CSS -->
		<link rel="stylesheet" href="css/index.css">
		<!-- CSS for bootstrap -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
		<!-- CSS for gliphicons -->
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<!-- JS for bootstrap -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	</head>
	<body>
		<!-- Nav bar  -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="index.html"><span id="minilogo" class="fa fa-comments" aria-hidden="true"></span></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="nav navbar-nav navbar-right">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="Machine Learning.html">Quiz</a>
					</li>
					
				</ul>
			</div>
		</nav>
		<!-- content -->
		<section id="content">
			<div class="container">
				<div class="topbar">
					<h2>QuizMe is the easiest way to study and improve your knowledge on Machine Learning. Make studying fun again by using Amazon Alexa to ask you questions on Machine Learning.</h2>
					<br>
					<!-- button to create quiz -->
					<div class="text-center">
						<a href="Machine Learning.html" class="btn btn-info btn-lg">
							<span class ="bigger">
								Review the Quiz
							</a>
							</button>
						</div>
					</div>
				</div>
			</section>
			<!-- body -->
			<div class = "container sectionArea">
				<section>
					<center>
					<h1>QuizMe</h1>
					<h3>Tool for studying with Alexa</h3>
					</center>
				</section>
				<div class="textBody">
					<p>
						With just a few clicks you can checkout the website with the question and answer set for Machine Learning to see review or look over when you are unable to use Alexa.
						<h3>To use the Alexa App:</h3>
						<b>Alexa, open quiz me</b>
						<br>
						<i>Welcome to Quiz Me! You can ask me to start a quiz when you're ready.</i>
						<br>
						<b>Start a quiz</b>
						<br>
						<i>OK. I will ask you 10 questions. Here is your 1th question. <code>Question</code>.</i>
						<br>
						<b>Your Answer</b>
						<br>
						<ul>
							<li>If you are correct: <br>
								<i><code>Positive Words</code>! The Answer of  <code>Question</code> is  <code>Answer</code>. Your current score is 1 out of 1. Here is your 2th question.  <code>Question</code></i>
							<br></li>
							<li>If you are incorrect: <br>
								<i><code>Negative Words</code>! The Answer of  <code>Question</code> is  <code>Answer</code>. Your current score is 0 out of 1. Here is your 2th question.  <code>Question</code></i>
							<br></li>
						</ul>
						...
						<br>
						<i>Your final score is 1 out of 10. Thank you for studying with Quiz Me!</i>
					</p>
					<br>
				</div>
			</div>
			
		</body>
	</html>