<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>QuizMe Quiz</title>
    <!-- My External CSS -->
    <link rel="stylesheet" href="css/quizzes.css">
    <!-- CSS for bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <!-- CSS for gliphicons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- JS for bootstrap -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  </head>
  
  <body>
  	
  	<!-- Nav bar  -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html"><span id="minilogo" class="fa fa-comments" aria-hidden="true"></span></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="nav navbar-nav navbar-right">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Machine Learning.html">Quiz</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- content -->

    <div class='container'>
    	<br><br>
        <h1 class="quiztitle">Quiz</h1>
        <br><br>
      
        <p id='loading'><em>Loading quiz...</em></p>
        <div class='table-responsive'>
            <table class='table table-striped' style='display: none'>
                <tr>
                    <th>Question</th>
                    <th>Answer</th>
                </tr>
            </table>
        </div>
    </div>

    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js'></script>
    <script>
    // jQuery to fill the table with info received from the API Gatway endpoint
    $(document).ready(function() {
        var api_gateway_url = 'https://vs2jfca0xj.execute-api.us-east-1.amazonaws.com/production/';
        var rows = [];
        var title = "";
        var questions = [];
        var answers = [];
        var i = 0;

        $.get(api_gateway_url, function(data) {
            data.forEach(function(item) {
                if(item['Title']['S'] == 'Machine Learning'){

                // Set quiz title, questions, and answers
                title = item['Title']['S'];
                questions = item['Questions']['L'];
                answers = item['Answers']['L'];

                    // Build an array of rows containing the Q/A's
                    rows.push(`<tr> \ `);
                
                    // Add Questions and Answers
                    i = 0;
                    questions.forEach(function(question) {
                    rows.push(`<td>` + question['S'] + `</td> \
                        <td>` + answers[i]['S']+ `</td> \
                        <tr>\ `);
                        i ++;
                    });
            }
            });    
            
            // show the quiz title
            $('h1.quiztitle').append(': '+title).show();
            
            // show the now filled table and hide the "loading" message
            $('table.table').append(rows.join()).show();
            $('#loading').hide();
        });
    });
    </script>
  </body>
</html>